MaterialDef Cartoon Edge : Common/MatDefs/Post/BasePostEffect.j3md {
    MaterialParameters {
        Int NumSamplesDepth
        Texture2D NormalsTexture
        Texture2D DepthTexture
        Color EdgeColor
        Float EdgeWidth
        Float EdgeIntensity
        Float NormalThreshold
        Float DepthThreshold
        Float NormalSensitivity
        Float DepthSensitivity
    }
    Technique {
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/CartoonEdge.frag
        WorldParameters {
            WorldViewMatrix
            ResolutionInverse
        }
        Defines {
            RESOLVE_DEPTH_MS : NumSamplesDepth
        }
    }
}
