MaterialDef ColorAdjustmentFilter : Common/MatDefs/Post/BasePostEffect.j3md {
    MaterialParameters {
        Float redChannelExponent
        Float greenChannelExponent
        Float blueChannelExponent
        Float lowerLimit
        Float upperLimit
        Float redChannelScale
        Float greenChannelScale
        Float blueChannelScale
    }
    Technique {
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/ContrastAdjustment.frag
        Defines {
            NUM_SAMPLES : NumSamples
        }
    }
}
