MaterialDef CrossHatch : Common/MatDefs/Post/BasePostEffect.j3md {
    MaterialParameters {
        Vector4 LineColor
        Vector4 PaperColor
        Float ColorInfluenceLine
        Float ColorInfluencePaper
        Float FillValue
        Float Luminance1
        Float Luminance2
        Float Luminance3
        Float Luminance4
        Float Luminance5
        Float LineThickness
        Float LineDistance
    }
    Technique {
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/CrossHatch.frag
    }
}
