MaterialDef Depth Of Field : Common/MatDefs/Post/BasePostEffect.j3md {
    MaterialParameters {
        Int NumSamplesDepth
        Texture2D DepthTexture
        Float FocusRange
        Float FocusDistance
        Float XScale
        Float YScale
        Float BlurThreshold : 0.2
        Boolean DebugUnfocus : false
    }
    Technique {
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Post/DepthOfField.frag
        WorldParameters {
            FrustumNearFar
        }
        Defines {
            RESOLVE_DEPTH_MS : NumSamplesDepth
            BLUR_THRESHOLD : BlurThreshold
            DEBUG_UNFOCUS : DebugUnfocus
        }
    }
}
