MaterialDef Light Scattering : Common/MatDefs/Post/BasePostEffect.j3md {
    MaterialParameters {
        Int NumSamplesDepth
        Texture2D DepthTexture
        Vector3 LightPosition
        Int NbSamples
        Float BlurStart
        Float BlurWidth
        Float LightDensity
        Boolean Display
        Boolean multiSampledDepth
    }
    Technique {
        FragmentShader GLSL300 GLSL150 GLSL120 : Common/MatDefs/Post/LightScattering.frag
        Defines {
            RESOLVE_DEPTH_MS : NumSamplesDepth
            DISPLAY: Display
        }
    }
}
