MaterialDef Unshaded : Common/MatDefs/Shadow/ShadowPass.j3md, Common/MatDefs/SSAO/NormalPass.j3md, Common/MatDefs/Light/GlowPass.j3md {

    MaterialParameters {
        Texture2D ColorMap
        Texture2D LightMap
        Color Color (Color)
        Boolean VertexColor (UseVertexColor)
        Float PointSize : 1.0
        Boolean SeparateTexCoord
        Float DesaturationValue
        Boolean BackfaceShadows : true
    }

    Technique {
        VertexShader   GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Misc/Unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            INSTANCING : UseInstancing
            SEPARATE_TEXCOORD : SeparateTexCoord
            HAS_COLORMAP : ColorMap
            HAS_LIGHTMAP : LightMap
            HAS_VERTEXCOLOR : VertexColor
            HAS_POINTSIZE : PointSize
            HAS_COLOR : Color
            NUM_BONES : NumberOfBones
            DISCARD_ALPHA : AlphaDiscardThreshold
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
            DESATURATION : DesaturationValue
        }
    }

    Technique PreShadow {
        Defines {
            COLOR_MAP : ColorMap
        }
    }

    Technique PostShadow {
        Defines {
            COLOR_MAP : ColorMap
        }
    }

    Technique PreNormalPass {
        Defines {
            COLORMAP_ALPHA : ColorMap
        }
    }

    Technique Glow {
        Defines {
            HAS_POINTSIZE : PointSize
        }
    }
}
