MaterialDef Phong Lighting : Common/MatDefs/Shadow/ShadowPass.j3md, Common/MatDefs/SSAO/NormalPass.j3md, Common/MatDefs/Light/GlowPass.j3md, Common/MatDefs/Light/FogParams.j3md {

    MaterialParameters {
        Boolean VertexLighting
        Boolean UseMaterialColors
        Boolean UseVertexColor
        Color Ambient
        Color Diffuse
        Color Specular
        Float Shininess : 1
        Texture2D DiffuseMap
        Texture2D NormalMap -LINEAR
        Texture2D SpecularMap
        Texture2D ParallaxMap -LINEAR
        Boolean PackedNormalParallax
        Float ParallaxHeight : 0.05
        Boolean SteepParallax
        Texture2D AlphaMap -LINEAR
        Texture2D ColorRamp
        Texture2D LightMap
        Boolean SeparateTexCoord
        Float NormalType
        Vector3 FresnelParams
        TextureCubeMap EnvMap
        Boolean EnvMapAsSphereMap
    }

    Technique {
        LightMode SinglePass
        VertexShader   GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Light/SPLighting.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Light/SPLighting.frag
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
            ViewProjectionMatrix
        }
        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            VERTEX_COLOR : UseVertexColor
            VERTEX_LIGHTING : VertexLighting
            MATERIAL_COLORS : UseMaterialColors
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            SPECULARMAP : SpecularMap
            PARALLAXMAP : ParallaxMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            STEEP_PARALLAX : SteepParallax
            ALPHAMAP : AlphaMap
            COLORRAMP : ColorRamp
            LIGHTMAP : LightMap
            SEPARATE_TEXCOORD : SeparateTexCoord
            DISCARD_ALPHA : AlphaDiscardThreshold
            USE_REFLECTION : EnvMap
            SPHERE_MAP : EnvMapAsSphereMap
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
            NORMAL_TYPE: NormalType
            USE_FOG : UseFog
            FOG_LINEAR : LinearFog
            FOG_EXP : ExpFog
            FOG_EXPSQ : ExpSqFog
        }
    }

    Technique {
        LightMode MultiPass
        VertexShader   GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Light/Lighting.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Light/Lighting.frag
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
            ViewProjectionMatrix
        }
        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            VERTEX_COLOR : UseVertexColor
            VERTEX_LIGHTING : VertexLighting
            MATERIAL_COLORS : UseMaterialColors
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            SPECULARMAP : SpecularMap
            PARALLAXMAP : ParallaxMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            STEEP_PARALLAX : SteepParallax
            ALPHAMAP : AlphaMap
            COLORRAMP : ColorRamp
            LIGHTMAP : LightMap
            SEPARATE_TEXCOORD : SeparateTexCoord
            DISCARD_ALPHA : AlphaDiscardThreshold
            USE_REFLECTION : EnvMap
            SPHERE_MAP : EnvMapAsSphereMap
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
            NORMAL_TYPE: NormalType
            USE_FOG : UseFog
            FOG_LINEAR : LinearFog
            FOG_EXP : ExpFog
            FOG_EXPSQ : ExpSqFog
        }
    }

    Technique PostShadow {
        WorldParameters {
            NormalMatrix
        }
    }

    Technique PreNormalPass {
        Defines {
            DIFFUSEMAP_ALPHA : DiffuseMap
        }
    }
}
