MaterialDef PBR Lighting : Common/MatDefs/Shadow/ShadowPass.j3md, Common/MatDefs/SSAO/NormalPass.j3md, Common/MatDefs/Light/FogParams.j3md {

    MaterialParameters {
        Float Metallic : 1.0
        Float Roughness : 1.0
        Color BaseColor : 1.0 1.0 1.0 1.0
        Color Emissive
        Float EmissivePower : 3.0
        Float EmissiveIntensity : 2.0
        Texture2D BaseColorMap
        Texture2D MetallicMap -LINEAR
        Texture2D RoughnessMap -LINEAR
        Texture2D MetallicRoughnessMap -LINEAR
        Texture2D EmissiveMap
        Texture2D NormalMap -LINEAR
        Float NormalScale
        Float NormalType : -1.0
        Boolean UseSpecGloss
        Texture2D SpecularMap
        Texture2D GlossinessMap
        Texture2D SpecularGlossinessMap
        Color Specular : 1.0 1.0 1.0 1.0
        Float Glossiness : 1.0
        Texture2D ParallaxMap -LINEAR
        Boolean UseSpecularAA : true
        Float SpecularAASigma
        Float SpecularAAKappa
        Boolean PackedNormalParallax
        Float ParallaxHeight : 0.05
        Boolean SteepParallax
        Boolean HorizonFade
        Texture2D LightMap
        Float AoStrength
        Boolean SeparateTexCoord
        Boolean LightMapAsAOMap
        Boolean AoPackedInMRMap
        Boolean UseVertexColor
        Texture2D SunLightExposureMap
        Boolean UseVertexColorsAsSunIntensity
        Float StaticSunIntensity
        Boolean BrightenIndoorShadows
        Int DebugValuesMode
    }

    Technique {
        LightMode SinglePassAndImageBased

        VertexShader GLSL300 GLSL150 GLSL110 : Common/MatDefs/Light/PBRLighting.vert
        FragmentShader GLSL300 GLSL150 GLSL110 : Common/MatDefs/Light/PBRLighting.frag

        WorldParameters {
            WorldViewProjectionMatrix
            CameraPosition
            WorldMatrix
            WorldNormalMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            BASECOLORMAP : BaseColorMap
            NORMALMAP : NormalMap
            NORMALSCALE : NormalScale
            METALLICMAP : MetallicMap
            ROUGHNESSMAP : RoughnessMap
            EMISSIVEMAP : EmissiveMap
            EMISSIVE : Emissive
            SPECGLOSSPIPELINE : UseSpecGloss
            PARALLAXMAP : ParallaxMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            STEEP_PARALLAX : SteepParallax
            LIGHTMAP : LightMap
            SEPARATE_TEXCOORD : SeparateTexCoord
            DISCARD_ALPHA : AlphaDiscardThreshold
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            USE_PACKED_MR: MetallicRoughnessMap
            USE_PACKED_SG: SpecularGlossinessMap
            SPECULARMAP : SpecularMap
            SPECULAR_AA : UseSpecularAA
            SPECULAR_AA_SCREEN_SPACE_VARIANCE : SpecularAASigma
            SPECULAR_AA_THRESHOLD : SpecularAAKappa
            GLOSSINESSMAP : GlossinessMap
            NORMAL_TYPE: NormalType
            VERTEX_COLOR : UseVertexColor
            AO_MAP: LightMapAsAOMap
            AO_PACKED_IN_MR_MAP : AoPackedInMRMap
            AO_STRENGTH : AoStrength
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
            HORIZON_FADE: HorizonFade
            EXPOSUREMAP : SunLightExposureMap
            USE_VERTEX_COLORS_AS_SUN_INTENSITY : UseVertexColorsAsSunIntensity
            STATIC_SUN_INTENSITY : StaticSunIntensity
            BRIGHTEN_INDOOR_SHADOWS : BrightenIndoorShadows
            DEBUG_VALUES_MODE : DebugValuesMode
            USE_FOG : UseFog
            FOG_LINEAR : LinearFog
            FOG_EXP : ExpFog
            FOG_EXPSQ : ExpSqFog
        }
    }

    Technique PreShadow {
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Shadow/PreShadowPBR.frag
    }

    Technique PostShadow {
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100 : Common/MatDefs/Shadow/PostShadowPBR.frag
    }

    Technique PreNormalPass {
        Defines {
            BASECOLORMAP_ALPHA : BaseColorMap
        }
    }

    Technique Glow {
        VertexShader   GLSL300 GLSL150 GLSL100 : Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL300 GLSL150 GLSL100 : Common/MatDefs/Light/PBRGlow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
        }

        Defines {
            HAS_EMISSIVEMAP : EmissiveMap
            HAS_EMISSIVECOLOR : Emissive
            BOUND_DRAW_BUFFER: BoundDrawBuffer
            NEED_TEXCOORD1
            NUM_BONES : NumberOfBones
            INSTANCING : UseInstancing
            NUM_MORPH_TARGETS: NumberOfMorphTargets
            NUM_TARGETS_BUFFERS: NumberOfTargetsBuffers
        }
    }
}
