layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba8) uniform writeonly image2D m_OutputImage;

uniform float m_Time;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(m_OutputImage);
    if (pixelCoord.x >= imgSize.x || pixelCoord.y >= imgSize.y) return;

    // Checkerboard pattern
    float u = float(pixelCoord.x) / float(imgSize.x);
    float v = float(pixelCoord.y) / float(imgSize.y);

    int cx = int(u * 8.0);
    int cy = int(v * 8.0);
    float checker = mod(float(cx + cy), 2.0);

    vec3 color1 = vec3(0.2, 0.4, 0.8);
    vec3 color2 = vec3(0.9, 0.7, 0.1);
    vec3 color = mix(color1, color2, checker);

    imageStore(m_OutputImage, pixelCoord, vec4(color, 1.0));
}
