layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba8, binding = 0) uniform writeonly image2D outputImage;

uniform float m_Time;

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(outputImage);
    if (pixelCoord.x >= imgSize.x || pixelCoord.y >= imgSize.y) return;

    float u = float(pixelCoord.x) / float(imgSize.x);
    float v = float(pixelCoord.y) / float(imgSize.y);

    // Smooth gradient
    vec3 color = vec3(u, v, 0.5);

    imageStore(outputImage, pixelCoord, vec4(color, 1.0));
}
