MaterialDef TestCompute {

    MaterialParameters {
        Int Width
        Int Height
        Float Time
        Image2D OutputImage
    }

    Technique FillPattern {
        ComputeShader GLSL430 : Common/MatDefs/Compute/FillPattern.comp

        Defines {
            WIDTH : Width
            HEIGHT : Height
        }
    }

    Technique FillGradient {
        ComputeShader GLSL430 : Common/MatDefs/Compute/FillGradient.comp

        Defines {
            WIDTH : Width
            HEIGHT : Height
        }
    }
}
